{
  "name": "bubbler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamacker/bubbler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mamacker/bubbler/issues"
  },
  "homepage": "https://github.com/mamacker/bubbler#readme",
  "dependencies": {
    "fauxmojs": "^1.0.3",
    "raspi": "^4.0.0",
    "raspi-gpio": "^4.0.2",
    "raspi-pwm": "^4.0.2",
    "rpi-gpio": "^0.8.1"
  }
}
